<!-- 没有歌曲时，状态栏不显示 -->
<view class="play-bar" wx:if="{{currentSong.id}}" bindtap="handlePlayBarClick">
  <view class="left">
    <!-- animation-play-state控制动画的运行状态：running执行，pause暂停 -->
    <image class="album album-anim" 
           style="animation-play-state: {{playAnimState}};"
           mode="aspectFill" 
           src="{{currentSong.al.picUrl}}"></image>
    <view class="name">{{currentSong.name}}</view>
  </view>
  <view class="right">
    <image class="icon play" 
           src="/assets/images/music/{{ isPlaying ? 'pause': 'play' }}_icon.png"
           catchtap="handlePlayBtnClick"></image>
    <image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
  </view>
</view>