<!--baseui/nav-bar/index.wxml-->
<view class="nav">
  <!-- 空出的状态栏高度 -->
  <view style="height: {{statusBarHeight}}px;"></view>
  <!-- 真正的导航栏，使用左中右flex布局，左中使用插槽默认值 -->
  <view class="nav-bar" style="height: {{navBarHeight}}px;">
    <view class="left" bindtap="handleLeftClick">
      <!-- 具名插槽 -->
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-arrow">
        <image class="icon" mode="widthFix" src="/assets/images/icons/arrow-left.png"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="title"></slot></view>
      <view class="center-title">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>
  