<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            height: 500px;
            background-color: #eb4500;
            /* overflow: hidden; */
        }
        
        .inner {
            width: 100px;
            height: 100px;
            background-color: rgb(133, 193, 233);
            margin-top: 20px;
        }
        
        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgba(230, 184, 184, 0.596);
            float: left;
        }
        
        .box3 {
            width: 100px;
            height: 200px;
            background-color: rgb(20, 238, 209);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>