<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            /* 保留3d变换之后的效果 */
            transform-style: preserve-3d;
            /* 便于观察 */
            transform: rotate3d(1, 1, 1, -30deg);
        }
        
        .box div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: .8;
        }
        
        .front {
            background-color: rgb(240, 100, 253);
            transform: translateZ(100px);
        }
        
        .back {
            background-color: rgb(172, 255, 64);
            transform: translateZ(-100px) rotateY(180deg);
        }
        
        .left {
            background-color: rgb(46, 252, 183);
            transform: translateX(-100px) rotateY(-90deg);
        }
        
        .right {
            background-color: rgb(236, 96, 31);
            transform: translateX(100px) rotateY(90deg);
        }
        
        .top {
            background-color: rgb(240, 32, 94);
            transform: translateY(-100px) rotateX(90deg);
        }
        
        .bottom {
            background-color: rgb(114, 116, 240);
            transform: translateY(100px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>
</body>

</html>