page {
  background-color: rgba(224, 223, 223, 0.507);
  padding: 26rpx;
}

.search {
  display: flex;
  height: 60rpx;
}

.search input {
  background-color: #fff;
  flex: 6;
  height: 100%;
  padding: 0 30rpx;
  margin-right: 10rpx;
}

.search button {
  flex: 1;
  height: 100%;
  padding: 0;
  margin: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
}

.wrap_title {
  margin-top: 30rpx;
}

.wrap_title navigator {
  line-height: 60rpx;
  padding-left: 30rpx;
  background-color: #fff;
  height: 60rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
