page {
  padding: 0 20rpx;
}
.van-search {
  padding: 10px 0 !important;
}

/* 轮播图样式 */
/* 手机系统webview */
.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.van-search__content {
  background-color: #fff !important;
}
.swiper-item .swiper-image {
  width: 100%;
}
.ranking{
  width: 100%;
}
