.goodsData navigator {
  display: flex;
  height: 220rpx;
  border-bottom: 1px solid #d1cfcf;
}

.goodsData navigator .left {
  flex: 2;
  padding: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goodsData navigator .left image {
  width: 80%;
}

.goodsData navigator .right {
  flex: 4;
}

.goodsData navigator .right .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-style: 19rpx;
  margin: 25rpx 0;
}

.goodsData navigator .right .price {
  color: #eb4500;
}
